{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "#common/*": ["./app/common/*.js"],
      "#models/*": ["./app/models/*.js"],
      "#providers/*": ["./providers/*.js"],
      "#user/*": ["./app/user/*"],
      "#forecast/*": ["./app/forecast/*"],
      "#league/*": ["./app/league/*"],
    }
  },
}
